# ComputerStore

./: AdminForm.Designer.cs  AdminForm.cs  Computer Store.csproj  Computer Store.sln  HomePage.Designer.cs  HomePage.cs  Program.cs  UserForm.Designer.cs  UserForm.cs
Properties/: Resources.Designer.cs
